; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cmsis_dap
extra_configs = 
  multisrc.ini
  local.ini

[common]
build_flags = -O3 -Wall -Wextra -flto -Werror=override-init -Wno-address-of-packed-member -Wno-incompatible-pointer-types -Wno-main
extra_flags =
 
[env]
platform = https://github.com/glingy/platform-atmelsam.git#feat-cmsis-build-2
board = playground
framework = cmsis
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
board_build.ldscript = scripts/linker/playground.ld
board_build.startup_files = scripts
build_flags = ${common.build_flags} ${common.extra_flags}
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702
lib_archive = no

; Setup Notes: 
;  Platformio currently has very poor support for cmsis. GitHub user frankleonrose 
;  created a fork of the atmelsam platform which works with cmsis, and I have updated 
;  that fork to the current master of atmelsam. Use that. If it claims linker scripts 
;  are missing, make sure it's using framework-cmsis-atmelsam from frankleonrose's repo 
;  instead of the platformio "official" version which is missing the linker scripts and 
;  startup files.

[env:playground]
debug_tool = blackmagic
upload_protocol = blackmagic
debug_port = /dev/cu.usbmodemPLAYGRND1
upload_port = /dev/cu.usbmodemPLAYGRND1