# Part Number: Arduino Uno
# Pinout: https://images.prismic.io/circuito/8e3a980f0f964cc539b4cbbba2654bb660db6f52_arduino-uno-pinout-diagram.png
# Datasheet: https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf

# Note: No debugging support, only download and run.

# If autocomplete is completely broken and everything is red, check .vscode/c_cpp_properties.json 
#  to see if platformio is using a different board config. If the board settings don't match the
#  part number above, add a space to platformio.ini and save it. Wait for the loading spinny thing
#  at the bottom of the screen and it should update .vscode/c_cpp_properties.json to the correct board.

[env]
extra_scripts = 
platform = atmelavr
board = uno
framework = arduino
build_flags = -O3 -Wall -Wextra -flto -Werror=override-init -Wno-address-of-packed-member -Wno-incompatible-pointer-types -Wno-main
board_build.ldscript =
board_build.startup_files =
lib_deps = 
platform_packages = 

[env:arduino]
upload_protocol = arduino
debug_tool = custom