# Part Number; SAME51J20A
# Pinout: Altium 365 / Poke Gregory
# Datasheet: https://ww1.microchip.com/downloads/aemDocuments/documents/MCU32/ProductDocuments/DataSheets/SAM-D5x-E5x-Family-Data-Sheet-DS60001507.pdf
# Other resources: https://github.com/glingy/feather
# Note: Runs at 3.3V

# If autocomplete is completely broken and everything is red, check .vscode/c_cpp_properties.json 
#  to see if platformio is using a different board config. If the board settings don't match the
#  part number above, add a space to platformio.ini and save it. Wait for the loading spinny thing
#  at the bottom of the screen and it should update .vscode/c_cpp_properties.json to the correct board.

[env]
extra_scripts = 
board = computetester
board_build.ldscript = scripts/tester/compute_tester.ld
board_build.startup_files = scripts/tester/