# Part Number: SAMD21G18A
# Pinout: https://github.com/adafruit/Adafruit-Feather-M0-Adalogger-PCB/blob/master/Adafruit%20Feather%20M0%20Adalogger%20Pinout.pdf
# Datasheet: https://ww1.microchip.com/downloads/aemDocuments/documents/MCU32/ProductDocuments/DataSheets/SAM-D21-DA1-Family-Data-Sheet-DS40001882H.pdf

# Note: Runs at 3.3V, must use blackmagic debugger.

# If autocomplete is completely broken and everything is red, check .vscode/c_cpp_properties.json 
#  to see if platformio is using a different board config. If the board settings don't match the
#  part number above, add a space to platformio.ini and save it. Wait for the loading spinny thing
#  at the bottom of the screen and it should update .vscode/c_cpp_properties.json to the correct board.

[env]
extra_scripts = 
board = featherm0
board_build.ldscript = scripts/feather/featherm0.ld
board_build.startup_files = scripts/feather/